name: Sync Changes to TungaBE

on:
  push:
    branches:
      - backend

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout hr-system code
        uses: actions/checkout@v2
        with:
          repository: mwebaze-nicho/hr-system
          ref: backend

      - name: Checkout TungaBE code
        uses: actions/checkout@v4
        with:
          repository: mwebaze-nicho/TungaBE
          path: tunga_be_repo
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Copy changes to TungaBE backend folder
        run: |
          cp -r * tunga_be_repo/backend/
          cp -r .github tunga_be_repo/backend/

      - name: Commit and push changes to TungaBE
        run: |
          cd tunga_be_repo
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add -A
          git commit -m "Sync changes to TungaBE backend folder"
          git push origin backend
