name: Sync Changes to TungaBE

on:
  push:
    branches:
      - backend

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          repository: mwebaze-nicho/hr-system
          ref: backend

      - name: Copy changes to TungaBE backend folder
        run: |
          cp -r * /path/to/TungaBE/backend/
          cp -r .github /path/to/TungaBE/backend/

      - name: Push changes to TungaBE
        run: |
          git remote add upstream https://github.com/mwebaze-nicho/TungaBE.git
          git push upstream backend
